# Some option names can be found on the rhvh machine at:
# /usr/lib/python3.6/site-packages/ovirt_hosted_engine_setup/constants.py
[environment:default]
OVEHOSTED_CORE/confirmSettings=bool:True
OVEHOSTED_CORE/deployProceed=bool:True
OVEHOSTED_CORE/screenProceed=bool:True
OVEHOSTED_CORE/skipTTYCheck=bool:True
OVEHOSTED_ENGINE/clusterName=str:Default
OVEHOSTED_ENGINE/datacenterName=str:Default
OVEHOSTED_ENGINE/enableHcGlusterService=none:None
OVEHOSTED_ENGINE/insecureSSL=none:None
OVEHOSTED_NETWORK/bridgeName=str:ovirtmgmt
OVEHOSTED_NETWORK/bridgeIf=str:{{ rhv_lab.hosted_engine.bridge_if }}
OVEHOSTED_NETWORK/fqdn=str:{{ rhv_lab.hosted_engine.fqdn }}
OVEHOSTED_NETWORK/gateway=str:
OVEHOSTED_NETWORK/network_test=str:dns
OVEHOSTED_NETWORK/network_test_tcp_address=none:None
OVEHOSTED_NETWORK/network_test_tcp_port=none:None
OVEHOSTED_NOTIF/destEmail=str:root@localhost
OVEHOSTED_NOTIF/smtpPort=str:25
OVEHOSTED_NOTIF/smtpServer=str:localhost
OVEHOSTED_NOTIF/sourceEmail=str:root@localhost
OVEHOSTED_STORAGE/LunID=none:None
OVEHOSTED_STORAGE/discardSupport=bool:False
OVEHOSTED_STORAGE/domainType=str:{{ rhv_lab.hosted_engine.domain_type }}
OVEHOSTED_STORAGE/iSCSIDiscoverUser=none:None
OVEHOSTED_STORAGE/iSCSIPortal=none:None
OVEHOSTED_STORAGE/iSCSIPortalIPAddress=none:None
OVEHOSTED_STORAGE/iSCSIPortalPort=none:None
OVEHOSTED_STORAGE/iSCSIPortalUser=none:None
OVEHOSTED_STORAGE/iSCSITargetName=none:None
OVEHOSTED_STORAGE/imgSizeGB=int:59
OVEHOSTED_STORAGE/imgUUID=str:4d51b8de-546d-45e0-a519-eafd17c79a71
OVEHOSTED_STORAGE/lockspaceImageUUID=none:None
OVEHOSTED_STORAGE/lockspaceVolumeUUID=none:None
OVEHOSTED_STORAGE/metadataImageUUID=none:None
OVEHOSTED_STORAGE/metadataVolumeUUID=none:None
OVEHOSTED_STORAGE/mntOptions=str:
OVEHOSTED_STORAGE/nfsVersion=str:auto
OVEHOSTED_STORAGE/storageDomainConnection=str:{{ rhv_lab.hosted_engine.storage_domain_addr }}:{{ rhv_lab.hosted_engine.storage_domain_path }}
OVEHOSTED_STORAGE/storageDomainName=str:hosted_storage
OVEHOSTED_STORAGE/volUUID=str:a2bdebce-d7ee-4b2d-8541-fffd615d6fae
OVEHOSTED_VM/applyOpenScapProfile=bool:False
OVEHOSTED_VM/automateVMShutdown=bool:True
OVEHOSTED_VM/cdromUUID=str:c0fcc65c-bd7e-4ef0-8d7b-1086d4fa7a5c
OVEHOSTED_VM/cloudInitISO=str:generate
OVEHOSTED_VM/cloudinitExecuteEngineSetup=bool:True
OVEHOSTED_VM/cloudinitInstanceDomainName=str:lab.example.com
OVEHOSTED_VM/cloudinitInstanceHostName=str:engine.lab.example.com
OVEHOSTED_VM/cloudinitVMDNS=bool:False
OVEHOSTED_VM/cloudinitVMETCHOSTS=bool:True
OVEHOSTED_VM/cloudinitVMStaticCIDR=bool:False
OVEHOSTED_VM/cloudinitVMTZ=str:
OVEHOSTED_VM/consoleUUID=str:f62c5103-64c0-4874-9d2d-8ff64efb1c7c
OVEHOSTED_VM/emulatedMachine=str:pc-i440fx-rhel7.3.0
OVEHOSTED_VM/nicUUID=str:e7500499-4bbc-4729-8a53-f26c6e63b3b0
OVEHOSTED_VM/ovfArchive=str:
OVEHOSTED_VM/rootSshAccess=str:yes
OVEHOSTED_VM/rootSshPubkey=str:{{ generic_ssh_key_pair.public_key }}
OVEHOSTED_VM/vmCDRom=none:None
OVEHOSTED_VM/vmMACAddr=str:{{ rhv_lab.hosted_engine.vm_mac_addr }}
OVEHOSTED_VM/vmMemSizeMB=int:{{ rhv_lab.hosted_engine.memory }}
OVEHOSTED_VM/vmVCpus=str:{{ rhv_lab.hosted_engine.vcpus }}
OVEHOSTED_ENGINE/adminPassword=str:{{ rhv_lab.hosted_engine.password }}
OVEHOSTED_VM/cloudinitRootPwd=str:{{ rhv_lab.hosted_engine.password }}
OVEHOSTED_NETWORK/host_name=str:rhvh.lab.example.com
